mqclient:
mqclient:
- hostname: entdev1m
  hostport: 1234
  user: hm0048
  pass: Wswdwtds1
  ssl: false
- hostname: entdev1m
  hostport: 1240
  user: hm0048
  pass: Wswdwtds1
  ssl: false
- hostname: entdev1
  hostport: 1235
  user: hm0048
  pass: egal
  ssl: false
- hostname: entsdev1
  hostport: 1237
  user: ukeu
  pass: egal
  ssl: false
- hostname: entsdev1
  hostport: 1238
  user: uksu
  pass: egal
  ssl: false
- hostname: entsdev1
  hostport: 2345
  user: ukam
  pass: egal
  ssl: false
- hostname: entsv570
  hostport: 3003
  user: TR02SB03
  pass: Lernen14
  ssl: false
